#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.561053821178406 0.7394436761250246 0.3720774913641232 4.812388955281955
  position -3.063546871694621 5.500087172958693 1.1899399056190285
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
Wrench {
  translation -1.238859 0.71 0.5886
  rotation 0 1 0 2.094395
}
WoodenPalletStack {
  translation 2.8 0 0.23
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
Wall {
  translation -2.835 0 -2.58
  size 9 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 0 -2.58
  name "wall(2)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 1.2 -2.58
  name "wall(3)"
  size 0.21 1.2 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.75771 0 -1.79
  rotation 0 1 0 -2.8797933071795865
}
UR5e {
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "UR5e_controller"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 3.18 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
  textureAnimation 0.016
}
ConveyorBelt {
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 13 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
  textureAnimation 0.016
}
PlasticCrate {
  translation 0.22 0.25 -0.68
  size 0.6 0.4 0.45
  mass 1
}
